<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Classifier</title>

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/images/bg.jpg");
            color: #333;
            text-align: center;
            margin: 20px;
        }

     
        .heading{
            margin: 5%;
            
        }
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 10%;
            color: black;
            font-size: 50px;
            
        }

        form {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid green;
            border-radius: 5px;
            background-color: #fff;
            color: #007bff;
        }

        button {
            margin-top: 5%;
            padding: 10px 15px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        h2 {
            margin-top: 20px;
            color: #28a745;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 1px solid green;
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Brain Tumor Detection</h1>
        </div>
        

        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
    
        {% if prediction is not none %}
            <h2> {{ prediction }}</h2>
            
        {% endif %}
    </div>
   
</body>
</html>
